Views/Jinshuju.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OGSToolBox.Views.Jinshuju"
             Title="Jinshuju">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <VerticalStackLayout>
                <StackLayout Grid.Row="0" Margin="20,10" VerticalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="金数据提交" HorizontalOptions="Center" FontSize="50" Margin="0,20"/>
                        <Frame Grid.Row="2" Padding="0" BorderColor="Transparent" CornerRadius="30" Background="#11000055">
                            <Entry Text="{Binding Id}" Placeholder="请输入表单编号" Margin="15,0"/>
                        </Frame>
                        <Frame Grid.Row="4" Padding="0" BorderColor="Transparent" CornerRadius="30" Background="#11000055">
                            <Entry Text="{Binding StudentName}" Placeholder="请输入学生名字" Margin="15,0"/>
                        </Frame>
                        <Frame Grid.Row="6" Padding="0" BorderColor="Transparent" CornerRadius="30" Background="#11000055">
                            <Entry Text="{Binding ClassId}" Placeholder="请输入班级" Margin="15,0"/>
                        </Frame>
                        <Frame Grid.Row="8" Padding="0" BorderColor="Transparent" CornerRadius="30" Background="#11000055">
                            <Entry Text="{Binding StudentNum}" Placeholder="请输入学号" Margin="15,0"/>
                        </Frame>
                        <Frame Grid.Row="10" Padding="0" BorderColor="Transparent" CornerRadius="30" Background="#11000055">
                            <Entry Text="{Binding TeacherName}" Placeholder="请输入导师" Margin="15,0"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </VerticalStackLayout>
            <Button Margin="20,20" VerticalOptions="End" Text="提交" Grid.Row="1" CornerRadius="25" Command="{Binding Submit}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>