Views/Jinshuju.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OGSToolBox.Views.Jinshuju"
             Title="Jinshuju">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="End">
                <Image Source="dotnet_bot.svg" WidthRequest="100"/>
                <Label Text="金数据提交" HorizontalOptions="Center" FontSize="50"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="20,10" VerticalOptions="Center">
                <Frame Padding="0" BorderColor="Transparent" CornerRadius="30" Background="#11000055">
                    <Entry Text="{Binding Id}" Placeholder="请输入表单编号" Margin="15,0"/>
                </Frame>
                <Frame Padding="0" BorderColor="Transparent" CornerRadius="30" Background="#11000055">
                    <Entry Text="{Binding StudentName}" Placeholder="请输入学生名字" Margin="15,0"/>
                </Frame>
                <Frame Padding="0" BorderColor="Transparent" CornerRadius="30" Background="#11000055">
                    <Entry Text="{Binding ClassId}" Placeholder="请输入班级" Margin="15,0"/>
                </Frame>
                <Frame Padding="0" BorderColor="Transparent" CornerRadius="30" Background="#11000055">
                    <Entry Text="{Binding StudentNum}" Placeholder="请输入学号" Margin="15,0"/>
                </Frame>
                <Frame Padding="0" BorderColor="Transparent" CornerRadius="30" Background="#11000055">
                    <Entry Text="{Binding TeacherName}" Placeholder="请输入导师" Margin="15,0"/>
                </Frame>
            </StackLayout>
            
            <Button Margin="20,0" Text="提交" VerticalOptions="Start" Grid.Row="2" CornerRadius="25" Command="{Binding Submit}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>